# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.07.2021 00:42:50

newmtl Cabeza_Material__54
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\LIAM\Desktop\Proyecto Final Computacion Grafica\Codigo Final\Codigo Final\resources\objects\Aguila\blnaco.jpg
	map_Kd C:\Users\LIAM\Desktop\Proyecto Final Computacion Grafica\Codigo Final\Codigo Final\resources\objects\Aguila\blnaco.jpg

newmtl Cabeza_Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\LIAM\Desktop\Proyecto Final Computacion Grafica\Codigo Final\Codigo Final\resources\objects\Aguila\amarillo.jpg
	map_Kd C:\Users\LIAM\Desktop\Proyecto Final Computacion Grafica\Codigo Final\Codigo Final\resources\objects\Aguila\amarillo.jpg
